# HotelBackend

./: HotelBackend.sln
src/Core/Hotel.Application/: DependencyInjection.cs  Hotel.Core.Application.csproj
src/Core/Hotel.Application/Behaviours/: ValidationBehavior.cs
src/Core/Hotel.Application/Dtos/Authentication/: SignInRequestDto.cs  SignInResponseDto.cs  SignUpRequestDto.cs
src/Core/Hotel.Application/Dtos/Booking/: BookingDto.cs  EmergencyContactDto.cs  GuestDto.cs
src/Core/Hotel.Application/Dtos/Hotel/: FilteredHotelDto.cs  HotelDto.cs
src/Core/Hotel.Application/Dtos/Lists/: CityDto.cs  DocumentTypeDto.cs  GenderDto.cs  RoomTypeDto.cs
src/Core/Hotel.Application/Dtos/Rooms/: RoomDto.cs
src/Core/Hotel.Application/Exceptions/: ApiException.cs  ValidationException.cs
src/Core/Hotel.Application/Features/Account/Commands/SignInCommand/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
src/Core/Hotel.Application/Features/Bookings/Commands/CreateBookingCommand/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs
src/Core/Hotel.Application/Features/Bookings/Queries/GetAllBookingsQuery/: GetAllBookingsQuery.cs  GetAllBookingsQueryHandler.cs
src/Core/Hotel.Application/Interfaces/Infrastructure/Identity/: IAccountService.cs
src/Core/Hotel.Application/Interfaces/Infrastructure/Persistence/: IGenericRepositoryAsync.cs  IUnitOfWork.cs
src/Core/Hotel.Application/Interfaces/Infrastructure/Utils/: IEmailService.cs
src/Core/Hotel.Application/Mappings/: GenericProfile.cs
src/Core/Hotel.Application/Models/: Email.cs  Response.cs
src/Core/Hotel.Application/Settings/: JwtSettings.cs  SendGridSettings.cs
src/Core/Hotel.Domain/Common/: BaseEntity.cs
src/Core/Hotel.Domain/Entities/: Booking.cs  City.cs  DocumentType.cs  EmergencyContact.cs  Gender.cs  Guest.cs  HotelClass.cs  Room.cs  RoomType.cs  Traveler.cs
src/Core/Hotel.Domain/Enums/: Roles.cs
src/Infrastructure/Hotel.Identity/: DependencyInjection.cs  Hotel.Infrastructure.Identity.csproj
src/Infrastructure/Hotel.Identity/Context/: AppIdentityDbContext.cs
src/Infrastructure/Hotel.Identity/Interfaces/: IJwtService.cs
src/Infrastructure/Hotel.Identity/Migrations/: 20240302203357_AddIdentityDatabase.Designer.cs  20240302203357_AddIdentityDatabase.cs  20240306040605_InitialCreate.Designer.cs  20240306040605_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Hotel.Identity/Seeds/: DefaultAdminUser.cs  DefaultRoles.cs
src/Infrastructure/Hotel.Identity/Services/: AccountService.cs  JwtService.cs
src/Infrastructure/Hotel.Infrastructure.Shared/: DependencyInjection.cs  Hotel.Infrastructure.Utils.csproj
src/Infrastructure/Hotel.Infrastructure.Shared/EmailHelper/: EmailService.cs
src/Infrastructure/Hotel.Persistence/: DependencyInjection.cs  Hotel.Infrastructure.Persistence.csproj  UnitOfWork.cs
src/Infrastructure/Hotel.Persistence/Configuration/: BookingConfiguration.cs  GuestConfiguration.cs  HotelConfiguration.cs  RoomConfiguration.cs
src/Infrastructure/Hotel.Persistence/Context/: AppDbContext.cs
src/Infrastructure/Hotel.Persistence/Migrations/: 20240303180240_InitialCreate.Designer.cs  20240303180240_InitialCreate.cs  20240303231351_AddGuestDocumentNumber.Designer.cs  20240303231351_AddGuestDocumentNumber.cs  20240306040420_InitialCreate.Designer.cs  20240306040420_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Hotel.Persistence/Repositories/: GenericRepositoryAsync.cs  HotelRepository.cs
src/Presentation/Hotel.WebApi/: Dockerfile  Hotel.WebApi.csproj  Program.cs  appsettings.json
src/Presentation/Hotel.WebApi/Controllers/: AuthenticationController.cs  BookingController.cs  GenericListController.cs  HotelController.cs  RoomController.cs  TravelerController.cs
src/Presentation/Hotel.WebApi/Controllers/Base/: BaseWebApiController.cs
src/Presentation/Hotel.WebApi/Extensions/: AppExtensions.cs  ServicesExtensions.cs
src/Presentation/Hotel.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/Presentation/Hotel.WebApi/Properties/: launchSettings.json
tests/Core/Hotel.Core.Application.UnitTests/: Hotel.Core.Application.UnitTests.csproj
tests/Core/Hotel.Core.Application.UnitTests/Features/Bookings/Commands/: CreateBookingCommandTests.cs
tests/Core/Hotel.Core.Application.UnitTests/Features/Hotels/Commands/: CreateHotelCommandTests.cs
(+33 files in other folders)
