<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Hotel.Application\Hotel.Core.Application.csproj" />
    <ProjectReference Include="..\Hotel.Identity\Hotel.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\Hotel.Persistence\Hotel.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
